<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Lyrics Clock</title>
    <script src="jquery-3.7.1.min.js"></script>

</head>

<body>
    <div id="hours"></div>
    <script src="script.js"></script>
</body>

</html>